service edu.rpi.cats.utilities.clothsim

option version 0.5

struct Pose
    field double[9] R
    field double[3] p
end struct

struct ClothState
    field double t
    field uint16 numX
    field uint16 numY
    field uint32 n_points
    field double[] x
    field double[] y
    field double[] z
    field double[] fx
    field double[] fy
    field double[] fz
    
end struct

struct DepthImage
    field uint16 width
    field uint16 height
    field single[] data    
end struct

object ClothSimulator
    property uint16[] grasped_nodes00
    property uint16[] grasped_nodes10
    property uint16[] grasped_nodes01
    property uint16[] grasped_nodes11
    
    function void start_recording(string record_name)
    function void stop_recording()
    
    function ClothState stepForwardSim(double tstep, Pose p00, Pose p10, Pose p01, Pose p11)
    function uint16[] getFaceStructure()
    function void setCameraPose(Pose pk)
    function DepthImage getRenderedImage()
    
end object