service edu.rpi.cats.utilities.clothsim

option version 0.5

struct Pose
    field double[9] R
    field double[3] p
end struct

struct ClothDefinition
    field single width
    field single length
    field single mass
    field uint16 numX
    field uint16 numY
    field uint32 n_points
    field single structure_stiffness
    field single bending_stiffness
end struct

struct ClothState
    field double t
    field uint16 numX
    field uint16 numY
    field uint32 n_points
    field double[] x
    field double[] y
    field double[] z
    field double[] f
    
end struct

struct ClothLinks
    field uint16[] left_node
    field uint16[] right_node
    field single[] length
    field single[] stiffness
end struct

struct DepthImage
    field uint16 width
    field uint16 height
    field single[] data    
end struct

object ClothSimulator
    property uint16[] grasped_nodes00
    property uint16[] grasped_nodes10
    property uint16[] grasped_nodes01
    property uint16[] grasped_nodes11
    
    function ClothDefinition getClothDefinition()
    function ClothLinks getClothLinks()
    function void setClothStiffness(double stiffness, uint8 piterations)
    
    function void start_recording(string record_name)
    function void stop_recording()
    
    function ClothState stepForwardSim(double tstep, Pose p00, Pose p10, Pose p01, Pose p11)
    function ClothState stepSimToConverge(Pose p00, Pose p10, Pose p01, Pose p11)
    function uint16[] getFaceStructure()
    
    function void setCameraPose(Pose pk)
    function DepthImage getRenderedImage()
    
end object